Otu2	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(0.9500),o:"Bacteroidales"(0.9500),f:"Porphyromonadaceae"(0.8500),g:Parabacteroides(0.4600)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
Otu4	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Otu1	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(0.9700),o:"Bacteroidales"(0.9700),f:"Porphyromonadaceae"(0.9000),g:Parabacteroides(0.3600)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
Otu3	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(0.9500),o:"Bacteroidales"(0.9500),f:"Porphyromonadaceae"(0.9300),g:Barnesiella(0.5500)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
Otu6	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(0.9600),o:"Bacteroidales"(0.9600),f:"Porphyromonadaceae"(0.9400),g:Parabacteroides(0.5500)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
Otu5	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Rikenellaceae"(1.0000),g:Alistipes(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Rikenellaceae",g:Alistipes
Otu7	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(0.9600),o:"Bacteroidales"(0.9600),f:"Porphyromonadaceae"(0.9300),g:Barnesiella(0.5000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
Otu9	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(0.9700),g:Coprobacter(0.3500)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
Otu8	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(0.9900),o:"Bacteroidales"(0.9900),f:"Porphyromonadaceae"(0.9800),g:Barnesiella(0.5400)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
Otu10	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Otu11	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Otu12	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Erysipelotrichia(0.8400),o:Erysipelotrichales(0.8400),f:Erysipelotrichaceae(0.8400),g:Turicibacter(0.8400)	+	d:Bacteria,p:Firmicutes,c:Erysipelotrichia,o:Erysipelotrichales,f:Erysipelotrichaceae,g:Turicibacter
Otu14	d:Bacteria(1.0000),p:Firmicutes(0.5700),c:Clostridia(0.3700),o:Clostridiales(0.3700),f:Acholeplasmataceae(0.2600),g:Acholeplasma(0.2600)	+	d:Bacteria
Otu13	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.5500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu15	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9400),g:Clostridium_XlVa(0.7500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu16	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Lachnospiraceae(0.9800),g:Clostridium_XlVa(0.7400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu17	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
Otu18	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.5200)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu19	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.3500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu20	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Oscillibacter(0.9900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Oscillibacter
Otu21	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Bacillales(1.0000),f:Staphylococcaceae(1.0000),g:Staphylococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Staphylococcaceae,g:Staphylococcus
Otu23	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(0.8600),o:"Bacteroidales"(0.8600),f:"Porphyromonadaceae"(0.8400),g:Barnesiella(0.3600)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
Otu22	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Oscillibacter(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Oscillibacter
Otu24	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Murimonas(0.2900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu25	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9900),g:Eisenbergiella(0.8100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Eisenbergiella
Otu26	d:Bacteria(1.0000),p:Firmicutes(0.9600),c:Clostridia(0.9400),o:Clostridiales(0.9400),f:Peptococcaceae_1(0.4300),g:Peptococcus(0.4200)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu31	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Gammaproteobacteria(1.0000),o:Pseudomonadales(1.0000),f:Moraxellaceae(1.0000),g:Acinetobacter(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Moraxellaceae,g:Acinetobacter
Otu32	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.6100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu33	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9900),g:Clostridium_XlVa(0.5100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu34	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.8800),g:Blautia(0.2700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu36	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9300),g:Clostridium_XlVa(0.5100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu35	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Lachnospiraceae(0.9600),g:Clostridium_XlVa(0.3400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu37	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Epsilonproteobacteria(1.0000),o:Campylobacterales(1.0000),f:Helicobacteraceae(1.0000),g:Helicobacter(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Epsilonproteobacteria,o:Campylobacterales,f:Helicobacteraceae,g:Helicobacter
Otu38	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Acetatifactor(0.9300)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Acetatifactor
Otu39	d:Bacteria(1.0000),p:Firmicutes(0.8600),c:Clostridia(0.8400),o:Clostridiales(0.8300),f:Lachnospiraceae(0.7800),g:Lachnospiracea_incertae_sedis(0.2100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu40	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Ruminococcus(0.6000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Otu41	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9300),g:Clostridium_XlVa(0.5000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu42	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Ruminococcus(0.6800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Otu27	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.4100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu43	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9700),o:Clostridiales(0.9700),f:Eubacteriaceae(0.6900),g:Eubacterium(0.6900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu29	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.8500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVa
Otu45	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.6500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu46	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Betaproteobacteria(1.0000),o:Neisseriales(1.0000),f:Neisseriaceae(1.0000),g:Neisseria(0.9600)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Neisseriales,f:Neisseriaceae,g:Neisseria
Otu44	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.7900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu48	d:Bacteria(1.0000),p:"Tenericutes"(1.0000),c:Mollicutes(1.0000),o:Anaeroplasmatales(0.9000),f:Anaeroplasmataceae(0.9000),g:Anaeroplasma(0.9000)	+	d:Bacteria,p:"Tenericutes",c:Mollicutes,o:Anaeroplasmatales,f:Anaeroplasmataceae,g:Anaeroplasma
Otu50	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Dorea(0.2900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu47	d:Bacteria(1.0000),p:Firmicutes(0.5400),c:Clostridia(0.2200),o:Clostridiales(0.2200),f:Erysipelotrichaceae(0.1000),g:Spiroplasma(0.0800)	+	d:Bacteria
Otu53	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9900),g:Sporobacter(0.5600)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Otu52	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Actinomycetaceae(1.0000),g:Actinomyces(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Actinomycetaceae,g:Actinomyces
Otu55	d:Bacteria(1.0000),p:Firmicutes(0.9600),c:Clostridia(0.9600),o:Clostridiales(0.9600),f:Lachnospiraceae(0.9200),g:Butyrivibrio(0.2000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu49	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9800),g:Clostridium_XlVa(0.2700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu56	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
Otu51	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiaceae_1(1.0000),g:Clostridium_sensu_stricto(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiaceae_1,g:Clostridium_sensu_stricto
Otu28	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9800),g:Clostridium_XlVa(0.3100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu59	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Bifidobacteriales(1.0000),f:Bifidobacteriaceae(1.0000),g:Bifidobacterium(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Bifidobacteriales,f:Bifidobacteriaceae,g:Bifidobacterium
Otu58	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Flavonifractor(0.4400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Otu60	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9100),g:Pseudoflavonifractor(0.3000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Otu30	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9400),g:Clostridium_XlVa(0.5200)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu62	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9500),g:Papillibacter(0.3100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Otu66	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
Otu61	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9800),g:Lachnospiracea_incertae_sedis(0.4400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu65	d:Bacteria(1.0000),p:Firmicutes(0.5900),c:Clostridia(0.5800),o:Clostridiales(0.5800),f:Hyphomonadaceae(0.2500),g:Clostridium_XI(0.1500)	+	d:Bacteria
Otu57	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9900),g:Clostridium_XlVa(0.7500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu67	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Enterococcaceae(0.8800),g:Enterococcus(0.8800)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Enterococcaceae,g:Enterococcus
Otu70	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.7700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu64	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9700),g:Clostridium_XlVa(0.6900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu69	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiaceae_1(1.0000),g:Clostridium_sensu_stricto(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiaceae_1,g:Clostridium_sensu_stricto
Otu63	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Gammaproteobacteria(1.0000),o:"Enterobacteriales"(1.0000),f:Enterobacteriaceae(1.0000),g:Escherichia/Shigella(0.6400)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:"Enterobacteriales",f:Enterobacteriaceae
Otu72	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
Otu74	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Acetatifactor(0.9200)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Acetatifactor
Otu77	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Lachnospiraceae(0.9400),g:Lachnospiracea_incertae_sedis(0.2000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu71	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9100),g:Butyrivibrio(0.3700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu75	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Bacillales(0.9800),f:Listeriaceae(0.9400),g:Listeria(0.9400)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Listeriaceae,g:Listeria
Otu73	d:Bacteria(1.0000),p:Firmicutes(0.9800),c:Clostridia(0.9800),o:Clostridiales(0.9800),f:Lachnospiraceae(0.9800),g:Acetatifactor(0.7700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu79	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9500),g:Roseburia(0.4300)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu80	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Butyrivibrio(0.3600)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu76	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Clostridium_IV(0.6000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Otu81	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.4000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu78	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Gammaproteobacteria(1.0000),o:Pseudomonadales(1.0000),f:Pseudomonadaceae(1.0000),g:Pseudomonas(0.9900)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas
Otu84	d:Bacteria(1.0000),p:Candidatus_Saccharibacteria(1.0000),g:Saccharibacteria_genera_incertae_sedis(1.0000)	+	d:Bacteria,p:Candidatus_Saccharibacteria,g:Saccharibacteria_genera_incertae_sedis
Otu83	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9900),g:Clostridium_XlVa(0.6100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu86	d:Bacteria(1.0000),p:"Deinococcus-Thermus"(1.0000),c:Deinococci(1.0000),o:Deinococcales(1.0000),f:Deinococcaceae(1.0000),g:Deinococcus(1.0000)	+	d:Bacteria,p:"Deinococcus-Thermus",c:Deinococci,o:Deinococcales,f:Deinococcaceae,g:Deinococcus
Otu85	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Acetatifactor(0.8300)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Acetatifactor
Otu54	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9600),g:Clostridium_XlVa(0.2900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu88	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9300),g:Clostridium_XlVa(0.8000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVa
Otu82	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9400),o:Clostridiales(0.7800),f:Peptococcaceae_1(0.2400),g:Catabacter(0.1300)	+	d:Bacteria,p:Firmicutes,c:Clostridia
Otu91	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9900),g:Roseburia(0.7900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu92	d:Bacteria(1.0000),p:Firmicutes(0.9800),c:Clostridia(0.9800),o:Clostridiales(0.9800),f:Lachnospiraceae(0.9400),g:Acetatifactor(0.3400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu93	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9500),o:Clostridiales(0.9500),f:Lachnospiraceae(0.2300),g:Mogibacterium(0.1300)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu95	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Lachnospira(0.4500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu89	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Lachnospiraceae(0.9700),g:Clostridium_XlVa(0.3100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu94	d:Bacteria(1.0000),p:Firmicutes(0.9800),c:Clostridia(0.8200),o:Clostridiales(0.8200),f:Clostridiaceae_2(0.3900),g:Alkaliphilus(0.3900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu97	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9900),g:Lachnospiracea_incertae_sedis(0.6300)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu99	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9600),g:Anaerotruncus(0.3700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Otu98	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9800),o:Clostridiales(0.9800),f:Lachnospiraceae(0.9600),g:Clostridium_XlVa(0.5200)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu100	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Porphyromonas(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
Otu68	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9900),g:Clostridium_IV(0.4800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Otu96	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Lachnospiraceae(0.9800),g:Roseburia(0.6000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu103	d:Bacteria(1.0000),p:Firmicutes(0.9700),c:Clostridia(0.9600),o:Clostridiales(0.9600),f:Lachnospiraceae(0.9500),g:Marvinbryantia(0.5400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu105	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9800),o:Clostridiales(0.9800),f:Lachnospiraceae(0.9600),g:Clostridium_XlVb(0.9600)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVb
Otu104	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Butyrivibrio(0.4200)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu106	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9400),g:Clostridium_XlVa(0.3900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu101	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9800),g:Blautia(0.2800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu102	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9800),g:Roseburia(0.7300)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu109	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9800),g:Clostridium_XlVa(0.4300)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu111	d:Bacteria(1.0000),p:Firmicutes(0.6500),c:Erysipelotrichia(0.5000),o:Erysipelotrichales(0.5000),f:Erysipelotrichaceae(0.5000),g:Holdemania(0.4400)	+	d:Bacteria
Otu112	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Blautia(0.5500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu110	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9900),g:Clostridium_XlVa(0.5400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu107	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Gammaproteobacteria(1.0000),o:Pseudomonadales(1.0000),f:Pseudomonadaceae(1.0000),g:Pseudomonas(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas
Otu108	d:Bacteria(1.0000),p:Firmicutes(0.8900),c:Clostridia(0.7800),o:Clostridiales(0.7800),f:Clostridiaceae_1(0.2600),g:Clostridium_sensu_stricto(0.1800)	+	d:Bacteria,p:Firmicutes
Otu115	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9600),g:Coprococcus(0.2100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu116	d:Bacteria(1.0000),p:Firmicutes(0.9500),c:Clostridia(0.9500),o:Clostridiales(0.9500),f:Lachnospiraceae(0.9400),g:Marvinbryantia(0.3100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu87	d:Bacteria(0.9900),p:"Proteobacteria"(0.3300),c:Bacilli(0.2000),o:Bacillales(0.1700),f:Acetobacteraceae(0.0900),g:Salinicoccus(0.0600)	+	d:Bacteria
Otu118	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Ruminococcaceae(0.9500),g:Oscillibacter(0.6900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Otu117	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Rhodobacterales(1.0000),f:Rhodobacteraceae(1.0000),g:Rhodobacter(0.9600)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Rhodobacterales,f:Rhodobacteraceae,g:Rhodobacter
Otu113	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.4800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu121	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Acetatifactor(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Acetatifactor
Otu122	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9800),g:Intestinimonas(0.8500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Intestinimonas
Otu90	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Lachnospiraceae(0.9100),g:Marvinbryantia(0.5600)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu123	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Eubacteriaceae(0.9800),g:Eubacterium(0.9800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Eubacteriaceae,g:Eubacterium
Otu119	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9800),g:Roseburia(0.2700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu125	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Clostridium_IV(0.5800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Otu124	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9800),g:Clostridium_XlVa(0.5000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu120	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Christensenellaceae(0.2000),g:Christensenella(0.2000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu126	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiaceae_4(0.4900),g:Anaerosolibacter(0.2700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu127	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Lachnospiraceae(0.9900),g:Clostridium_XlVa(0.6200)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu130	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVb(0.9800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVb
Otu114	d:Bacteria(1.0000),p:Firmicutes(0.8200),c:Clostridia(0.6000),o:Clostridiales(0.6000),f:Clostridiales_Incertae_Sedis_XI(0.3000),g:Tissierella(0.1900)	+	d:Bacteria,p:Firmicutes
Otu131	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Coriobacteriales(1.0000),f:Coriobacteriaceae(1.0000),g:Enterorhabdus(0.9400)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Coriobacteriales,f:Coriobacteriaceae,g:Enterorhabdus
Otu136	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.7900),g:Clostridium_XlVa(0.2800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu128	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Butyricicoccus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Butyricicoccus
Otu129	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Clostridium_IV(0.8800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Clostridium_IV
Otu132	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9900),g:Acetatifactor(0.7000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu137	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
Otu133	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Butyrivibrio(0.4500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu134	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9800),g:Clostridium_IV(0.4700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Otu135	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9900),g:Anaerosporobacter(0.4000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu140	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.6900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu138	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Ruminococcaceae(0.9300),g:Clostridium_IV(0.3900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Otu144	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Ruminococcus2(0.4400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu141	d:Bacteria(1.0000),p:Cyanobacteria/Chloroplast(1.0000),c:Chloroplast(1.0000),f:Chloroplast(1.0000),g:Streptophyta(1.0000)	+	d:Bacteria,p:Cyanobacteria/Chloroplast,c:Chloroplast,f:Chloroplast,g:Streptophyta
Otu139	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9400),o:Clostridiales(0.9400),f:Clostridiales_Incertae_Sedis_XIII(0.5300),g:Anaerovorax(0.5000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu145	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Coriobacteriales(0.9800),f:Coriobacteriaceae(0.9800),g:Eggerthella(0.3200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Coriobacteriales,f:Coriobacteriaceae
Otu142	d:Bacteria(1.0000),p:Firmicutes(0.8700),c:Clostridia(0.8700),o:Clostridiales(0.8700),f:Lachnospiraceae(0.6600),g:Ruminococcus(0.2100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu148	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Ruminococcaceae(0.9700),g:Clostridium_IV(0.9400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Clostridium_IV
Otu146	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Dorea(0.7800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu143	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9800),g:Papillibacter(0.4400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Otu150	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
Otu147	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9700),g:Anaerosporobacter(0.4100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu155	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Clostridiaceae_1(0.9600),g:Clostridium_sensu_stricto(0.9600)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiaceae_1,g:Clostridium_sensu_stricto
Otu151	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.6600)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu149	d:Bacteria(1.0000),p:Firmicutes(0.8200),c:Clostridia(0.7500),o:Clostridiales(0.7500),f:Clostridiaceae_1(0.4500),g:Clostridium_sensu_stricto(0.3800)	+	d:Bacteria,p:Firmicutes
Otu152	d:Bacteria(1.0000),p:"Verrucomicrobia"(1.0000),c:Verrucomicrobiae(1.0000),o:Verrucomicrobiales(1.0000),f:Verrucomicrobiaceae(1.0000),g:Akkermansia(1.0000)	+	d:Bacteria,p:"Verrucomicrobia",c:Verrucomicrobiae,o:Verrucomicrobiales,f:Verrucomicrobiaceae,g:Akkermansia
Otu154	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Oscillibacter(0.9700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Oscillibacter
Otu153	d:Bacteria(1.0000),p:Firmicutes(0.9600),c:Clostridia(0.8900),o:Clostridiales(0.8800),f:Lachnospiraceae(0.2800),g:Alkaliphilus(0.1700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu158	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9100),g:Clostridium_XlVa(0.3900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu156	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Ruminococcaceae(0.9900),g:Anaerotruncus(0.5200)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Otu157	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Ruminococcaceae(0.8700),g:Clostridium_III(0.5300)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Otu159	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Ruminococcaceae(0.9900),g:Clostridium_IV(0.9800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Clostridium_IV
Otu164	d:Bacteria(1.0000),p:Firmicutes(0.8400),c:Clostridia(0.8200),o:Clostridiales(0.8100),f:Lachnospiraceae(0.4800),g:Lachnospiracea_incertae_sedis(0.3400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu166	d:Bacteria(1.0000),p:Firmicutes(0.5500),c:Mollicutes(0.2400),o:Clostridiales(0.2100),f:Erysipelotrichaceae(0.1600),g:Spiroplasma(0.1600)	+	d:Bacteria
Otu160	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Erysipelotrichia(0.9900),o:Erysipelotrichales(0.9900),f:Erysipelotrichaceae(0.9900),g:Coprobacillus(0.4800)	+	d:Bacteria,p:Firmicutes,c:Erysipelotrichia,o:Erysipelotrichales,f:Erysipelotrichaceae
Otu163	d:Bacteria(1.0000),p:Firmicutes(0.9600),c:Clostridia(0.9100),o:Clostridiales(0.9000),f:Clostridiaceae_2(0.2500),g:Alkaliphilus(0.2500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu162	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9800),o:Clostridiales(0.9800),f:Eubacteriaceae(0.7700),g:Eubacterium(0.7700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu161	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9500),g:Anaerostipes(0.4100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu170	d:Bacteria(1.0000),p:Firmicutes(0.9800),c:Clostridia(0.9400),o:Clostridiales(0.9400),f:Clostridiaceae_2(0.3900),g:Alkaliphilus(0.3800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu171	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(0.9700),o:"Bacteroidales"(0.9700),f:"Porphyromonadaceae"(0.9300),g:Parabacteroides(0.3600)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
Otu165	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9900),g:Lachnospiracea_incertae_sedis(0.6100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu169	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Clostridium_IV(0.5600)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Otu167	d:Bacteria(1.0000),p:Firmicutes(0.9800),c:Clostridia(0.9200),o:Clostridiales(0.9200),f:Lachnospiraceae(0.2300),g:Lachnospiracea_incertae_sedis(0.0900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu168	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9400),g:Clostridium_XlVa(0.4700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu176	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Coprococcus(0.7000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu177	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Anaerotruncus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Anaerotruncus
Otu173	d:Bacteria(1.0000),p:Firmicutes(0.5600),c:Clostridia(0.4300),o:Clostridiales(0.4300),f:Acholeplasmataceae(0.3700),g:Acholeplasma(0.3700)	+	d:Bacteria
Otu174	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Oscillibacter(0.9600)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Oscillibacter
Otu172	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.4900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu178	d:Bacteria(1.0000),p:Firmicutes(0.9700),c:Clostridia(0.8800),o:Clostridiales(0.8800),f:Clostridiaceae_2(0.3000),g:Alkaliphilus(0.2900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu175	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Blautia(0.8900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Blautia
Otu183	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Lachnospiraceae(0.9800),g:Clostridium_XlVa(0.8200)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVa
Otu182	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Butyrivibrio(0.4000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu179	d:Bacteria(1.0000),p:Firmicutes(0.9000),c:Clostridia(0.4300),o:Clostridiales(0.4100),f:Lachnospiraceae(0.2000),g:Abiotrophia(0.1900)	+	d:Bacteria,p:Firmicutes
Otu181	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Lachnospiraceae(0.9500),g:Clostridium_XlVa(0.6300)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu180	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9400),g:Clostridium_XlVa(0.5900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu187	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9900),g:Clostridium_XlVa(0.9500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVa
Otu189	d:Bacteria(1.0000),p:Firmicutes(0.7800),c:Clostridia(0.5200),o:Clostridiales(0.5200),f:Eubacteriaceae(0.2000),g:Eubacterium(0.2000)	+	d:Bacteria
Otu184	d:Bacteria(1.0000),p:Firmicutes(0.9700),c:Clostridia(0.9600),o:Clostridiales(0.9600),f:Lachnospiraceae(0.7800),g:Clostridium_XlVb(0.6700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu185	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Lachnospiracea_incertae_sedis(0.4100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu186	d:Bacteria(1.0000),p:Firmicutes(0.9100),c:Clostridia(0.7700),o:Clostridiales(0.7500),f:Clostridiaceae_1(0.2200),g:Sporanaerobacter(0.2000)	+	d:Bacteria,p:Firmicutes
Otu194	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9500),o:Clostridiales(0.9500),f:Lachnospiraceae(0.3200),g:Mogibacterium(0.2900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu188	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.4900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu193	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9600),g:Clostridium_XlVa(0.8100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVa
Otu195	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVb(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVb
Otu192	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.8100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVa
Otu190	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVb(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVb
Otu191	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9800),g:Intestinimonas(0.5900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Otu199	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.8500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVa
Otu198	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Coriobacteriales(0.9800),f:Coriobacteriaceae(0.9800),g:Eggerthella(0.6600)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Coriobacteriales,f:Coriobacteriaceae
Otu202	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Coriobacteriales(1.0000),f:Coriobacteriaceae(1.0000),g:Olsenella(0.9100)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Coriobacteriales,f:Coriobacteriaceae,g:Olsenella
Otu197	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Butyrivibrio(0.4700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu196	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
Otu206	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Coriobacteriales(1.0000),f:Coriobacteriaceae(1.0000),g:Senegalimassilia(0.3300)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Coriobacteriales,f:Coriobacteriaceae
Otu200	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9900),g:Ruminococcus2(0.3500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu204	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(0.8900),o:"Bacteroidales"(0.8900),f:"Porphyromonadaceae"(0.8700),g:Barnesiella(0.3100)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
Otu208	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.5800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu201	d:Bacteria(1.0000),p:Firmicutes(0.9400),c:Clostridia(0.8600),o:Clostridiales(0.8500),f:Eubacteriaceae(0.1400),g:Eubacterium(0.1400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu205	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Clostridium_IV(0.9500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Clostridium_IV
Otu203	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9800),g:Anaerosporobacter(0.7000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu211	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.8900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVa
Otu207	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Coriobacteriales(0.9800),f:Coriobacteriaceae(0.9800),g:Parvibacter(0.2200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Coriobacteriales,f:Coriobacteriaceae
Otu210	d:Bacteria(1.0000),p:Firmicutes(0.6100),c:Erysipelotrichia(0.4000),o:Erysipelotrichales(0.4000),f:Erysipelotrichaceae(0.4000),g:Holdemania(0.3600)	+	d:Bacteria
Otu209	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9900),g:Clostridium_XlVa(0.7800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu214	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Clostridium_IV(0.3200)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Otu218	d:Bacteria(1.0000),p:Firmicutes(0.9700),c:Erysipelotrichia(0.8100),o:Erysipelotrichales(0.8100),f:Erysipelotrichaceae(0.8100),g:Erysipelotrichaceae_incertae_sedis(0.5300)	+	d:Bacteria,p:Firmicutes,c:Erysipelotrichia,o:Erysipelotrichales,f:Erysipelotrichaceae
Otu212	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.8500),g:Anaerosporobacter(0.2800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu213	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.7500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu215	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9800),g:Clostridium_XlVa(0.6800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
Otu216	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Lachnospiraceae(0.7300),g:Clostridium_XlVb(0.5500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
Otu217	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9500),g:Clostridium_III(0.6800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Otu219	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Clostridium_IV(0.5800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
Otu220	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Eubacteriaceae(1.0000),g:Anaerofustis(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Eubacteriaceae,g:Anaerofustis
Otu221	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Bacillales(0.9500),f:Bacillaceae_1(0.7200),g:Bacillus(0.7200)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales
